-----------------
Tareas
-----------------
* que hacer cuando no hay cuis al momento de solicitar cufd

* revisar el metodo crtInfoCufd para que pueda servir tanto para saber si existe cufd como para saber el ultimo vigente

* la actividad economica debe ser obligatorio antes de agregar un producto - validar
* extraer el numero de telefono de la empresa para la factura
* extraer la direccion de la empresa para la factura
* agregar el campo codigosin para el crud de productos
* para el panel de avisos se puede usar apenchild o after de jq
* agregar validaciones a la factura
* desabilitar otra vez el boton de agregar una vez agregado el item
* codigo del cliente cuando se insterta manualmente, cual debe ser?
* que hacer en caso que el cufd haya caducado antes de emitir la factura y no se actualizo la pagina|| se verificara la vigencia pero de todos modos correra el resto del codigo
* hacer que solo se listen las facturas que tienen cuf
==========
- el lote del producto es inecesario para el sin
- la unidad de medida que se entrega a impuestos es numerico
- quitar o no la actividad y agregarlo al registro de producto
-nota.- en la vista de factura ya no se podra ver el detalle de aquellas facturas que no esten usando cuf




producto.CODCAEB --> actividad economica
-tipo de venta --> mostrar: compra venta --> enviar codigo --> recuperr del api

insert into FCTROLF (ESPEC, NUM, AUTORIZACION, NFAC, TN, CRED, FMA) values (3, 43, '3744006701025', 43, 'N', 'N', 'N')

estos si
--------
insert into FCTROLF (ESPEC, AUTORIZACION, NFAC, TN, CRED, FMA, FECHALIM) values (3, 367401000678650, 43, 'N', 'N', 'N', CURRENT_DATE+1)

insert into FCTROLF (ESPEC, AUTORIZACION, NFAC, TN, CRED, FMA, FECHALIM) values (3, null, 49, 'N', 'N', 'N', CURRENT_DATE+1)

insert into FCTROLF (ESPEC, NFAC, TN, CRED, FMA, FECHALIM) values (3, 50, 'N', 'N', 'N', CURRENT_DATE+1)

insert into FCTROLF (ESPEC, TN, CRED, FMA, FECHALIM) values (3, 'N', 'N', 'N', CURRENT_DATE+1)

formato
-------
insert into FCTROLF (ESPEC, NFAC, TN, CRED, FMA, FECHALIM) values (3, [# de factura], 'N', 'N', 'N', [fecha actual + 1])

-->FECHALIM es un campo obligatorio

//CUFD
insert into FCUFD (CODIGO, CODIGOCONTROL, FECHAVIGENCIA) values ('BQUtCV8K/XURBNzTRDODkzNzM0NDc=Q1UhNnlLRUZXVUFFEN0E3Qjc0MEU5O', '7653B1C0C076D74', '2022-05-04T10:50:57.622-04:00')

insert into FCUFD (CODIGO, CODIGOCONTROL, FECHAVIGENCIA) values ('BQUtCV8K/XURBNzTRDODkzNzM0NDc=Q1UhNnlLRUZXVUFFEN0E3Qjc0MEU5O', '7653B1C0C076D74', CURRENT_DATE+1)

asi lo recive:
insert into FCUFD (CODIGO, CODIGOCONTROL, FECHAVIGENCIA) values ('BQUtCV8K/XURBNzTRDODkzNzM0NDc=Q1UhNnlLRUZXVUFFEN0E3Qjc0MEU5O', '7653B1C0C076D74', '07-05-2022:12:15:35')

//ver el maximo cufd
SELECT *
FROM FCUFD
where fecha=(select max(fecha) FROM FCUFD)

//sacar la factura y detalle
select NUM, NFAC, NOMFACT, USUARIO, FCTROLF.FECHA, MONTO, CONCEPTO, PRECIO, CANTIDAD, DESCTO, TOTAL, FCTROLF.CUF
from FCTROLF
join FFACTURA
ON FFACTURA.CUF=FCTROLF.CUF
where NUM=47

---------------
errores en la base de datos:
tabla-->FACTECON
al crear registros con caracteres especiales, estos no son visualizados por la interfaz y al momento de recuperarlos por sistema, son visualizados erroneamente
---------------
naturex

servidor: 209.126.10.208
bd: naturex
---------------
cambiar de la bd
EMPRESA-->NIT_RUC-->3726922011
FAUTSIS-->CODSISTEMA-->71D7A7B740E994C89373447


Warning: include(): Failed opening 'modulos/FormEditProveedor.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\sofia\vista\plantilla.php on line 51


----------------
clientes - casos
----------------
registrado bd y no registrado SIN -->contribuyente no activo
no registrado bd y no registrado SIN --> cliente no registrado y borrar el valor del campo "Nombre o Razon social"
registrado bd y registrado SIN --> Contribuyente activo

----------------
cufd
----------------
devuelve null en campos; codigo, codigoControl, direccion, cuando no hay cuis



----------------
ejemplo de emision de factura
----------------
{
"codigoAmbiente":2,
"codigoPuntoVenta":0,
"codigoPuntoVentaSpecified":true,
"codigoSistema":"71D7A7B740E994C89373447",
"codigoSucursal":0,
"nit":3726922011,
"codigoDocumentoSector":1,
"codigoEmision":1,
"codigoModalidad":2,
"cufd":"QUFBS0JXwr9dREE=OTRDODkzNzM0NDc=Q8Khw5prRFJhRVdVNzFEN0E3Qjc0MEU5",
"cuis":"2E8B5B9E",
"tipoFacturaDocumento":1,
"archivo":null,
"fechaEnvio":"2022-03-03T19:34:01.001",
"hashArchivo":"",
"tipoFactura":1,
"codigoControl":"0DBC3C7B9E56D74",

"factura":{
"cabecera":
{"nitEmisor":3726922011,
"razonSocialEmisor":"SOFIA",
"municipio":"Cochabamba",
"telefono":"44293074",
"numeroFactura":1,
"cuf":"string",
"cufd":"QUFBS0JXwr9dREE=OTRDODkzNzM0NDc=Q8Khw5prRFJhRVdVNzFEN0E3Qjc0MEU5",
"codigoSucursal":0,
"direccion":"Test",
"codigoPuntoVenta":0,
"fechaEmision":"2022-04-25T19:34:01.001",
"nombreRazonSocial":"wilfredo saez",
"codigoTipoDocumentoIdentidad":1,
"numeroDocumento":"7904767",
"complemento":"",
"codigoCliente":"SAEZ",
"codigoMetodoPago":1,
"numeroTarjeta":null,
"montoTotal":50,
"montoTotalSujetoIva":50,
"codigoMoneda":1,
"tipoCambio":1,
"montoTotalMoneda":50,
"montoGiftCard":0,
"descuentoAdicional":0,
"codigoExcepcion":0,
"cafc":null,
"leyenda":"LEYENDA",
"usuario":"test",
"codigoDocumentoSector":1
},
"detalle":[
{
"actividadEconomica":"620000",
"codigoProductoSin":83143,
"codigoProducto":"JN-131231",
"descripcion":"JUGO DE NARANJA EN VASO",
"cantidad":5,
"unidadMedida":58,
"precioUnitario":2.5,
"montoDescuento":null,
"subTotal":12.5
},
{
"actividadEconomica":"620000",
"codigoProductoSin":831439,
"codigoProducto":"JN-131232",
"descripcion":"JUGO DE MANDARINA EN VASO",
"cantidad":5,
"unidadMedida":58,
"precioUnitario":2.5,
"montoDescuento":null,
"subTotal":12.5
},
{
"actividadEconomica":"620000",
"codigoProductoSin":831439,
"codigoProducto":"JN-131234",
"descripcion":"JUGO DE LIMA EN VASO",
"cantidad":5,
"unidadMedida":58,
"precioUnitario":2.5,
"montoDescuento":null,
"subTotal":12.5
},
{"actividadEconomica":"620000",
"codigoProductoSin":831439,
"codigoProducto":"JN-131233",
"descripcion":"JUGO DE TORONJA EN VASO",
"cantidad":5,
"unidadMedida":58,
"precioUnitario":2.5,
"montoDescuento":null,
"subTotal":12.5
}]}
}

=========================================
sincronizacion de catalogos(productos) y actividades
=========================================
{
  "codigoAmbiente": 2,
  "codigoPuntoVenta": 0,
  "codigoPuntoVentaSpecified": true,
  "codigoSistema": "71D7A7B740E994C89373447",
  "codigoSucursal": 0,
  "cuis": "2E8B5B9E",
  "nit": 3726922011
}


=============
reciclado
=============
formDetalle.onsubmit=(e)=>{
    e.preventDefault();

    //creando un objeto
    const objDetalle={
      cant: CantProducto.value,
      descripcion: DescProducto.value,
      preUnitario: PreUnitario.value,
      preTotal: PreTotal.value
    };

    arregloDetalle.push(objDetalle);

    redibujarTabla();
  }
  
  

$('input.CurrencyInput').on('blur', function() {
  const value = this.value.replace(/,/g, '');
  this.value = parseFloat(value).toLocaleString('en-US', {
    style: 'decimal',
    maximumFractionDigits: 2,
    minimumFractionDigits: 2
  });
});


<!-- para clasificar la lista de los productos por actividad economica
              <div class="form-group row">
                <label for="" class="col-sm-4 col-form-label">Filtrar productos por actividad economica</label>
                <div class="col-sm-8 input-group">
                  <select name="ActividadEco" id="ActividadEco" class="form-control">
                    <option value="0">Seleccionar</option>
                    <?php
                    $actividad=controladorVenta::crtInfoActividad();
                    foreach($actividad as $value){
                    ?>
                    <option value="<?php echo $value["COD"];?>"><?php echo $value["COD"]."|".$value["ACTECON"];?></option>
                    <?php
                    }
                    ?>
                  </select>
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" onclick="busCliente()">
                      <i class="fas fa-search">  
                      </i>
                    </button>
                  </div>
                </div>

              </div>-->
              
extraer leyenda aleatorea
--------------------------
SELECT first 1 *
FROM FL453
order by rand()

suc
pos
y extraer el ultimo numero de factura en la tabla fctrolf


pdf
https://localhost:5001/api/Operaciones/enviomail


{
  "base64Pdf": "string",
  "xmlString": "string",
  "tipoFactura": 1,
  "email": "string" //correo del cliente
}



metodo de cancelacion de factura

fctrolf -> estado
A=Anulada, V=Valida, E=Extraviada, N=No utilizada, C=Emitida en Contingencia


RUTA:
/api/CompraVenta/anulacion
PAYLOAD:
{
"codigoAmbiente": 2, //prueba 2
"codigoPuntoVenta": 0,
"codigoPuntoVentaSpecified": true,
"codigoSistema": "string",
"codigoSucursal": 0,
"nit": 0,
"codigoDocumentoSector": 1, //compraventa
"codigoEmision": 0,
"codigoModalidad": 0,
"cufd": "string",
"cuis": "string",
"tipoFacturaDocumento": 0,
"codigoMotivo": 0,
"cuf": "string"
}


FACTECON.COD==FL453.CAEB
IPRODUCTO.CODCAEB--> codigo de actividad economica
IPRODUCTO.CODCAEB==FACTECON.COD

========================
facturacion electronica
========================